# soap-cxf

./: pom.xml
src/main/java/xyz/mirak/soap_cxf/: App.java
src/main/java/xyz/mirak/soap_cxf/beans/: Basse.java
src/main/java/xyz/mirak/soap_cxf/factory/: BasseFactory.java  BasseFactoryImpl.java
src/main/java/xyz/mirak/soap_cxf/service/: BasseService.java  BasseServiceConfig.java  BasseServiceImpl.java
src/main/java/xyz/mirak/soap_cxf/util/: WebServiceUtils.java
src/test/java/xyz/mirak/soap_cxf/: AppTest.java  AppTestConfig.java
src/test/resources/: logback-test.xml
